# employee-management

./: .gitignore  EmployeeManagement.sln
EmployeeManagement/: EmployeeManagement.csproj  Startup.cs  appsettings.json
EmployeeManagement/Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs
EmployeeManagement/Helpers/: ValidEmailDomainAttribute.cs
EmployeeManagement/Migrations/: 20200425041642_Initial.Designer.cs  20200425053007_SeedEmployeeData.Designer.cs  20200425053007_SeedEmployeeData.cs  20200425160955_EditEmployeeTableAddPhotoPathColumn.Designer.cs  20200425160955_EditEmployeeTableAddPhotoPathColumn.cs  20200425215021_AddingIdentity.Designer.cs  20200530110139_AddApplicationUser.Designer.cs  20200530110139_AddApplicationUser.cs  20200624054403_MakeCityFieldNullableInApplicationUserTable.Designer.cs  20200624054403_MakeCityFieldNullableInApplicationUserTable.cs  20200624060509_MakeRefrantialConstraintNoAction.Designer.cs  20200624060509_MakeRefrantialConstraintNoAction.cs  AppDbContextModelSnapshot.cs
EmployeeManagement/Models/: AppDbContext.cs  ApplicationUser.cs  ClaimStore.cs  Employee.cs  EmployeeRepository.cs  InitialData.cs  MockEmployeeRepository.cs  ModelBuilderExtentions.cs
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/ViewModels/: EditRoleVM.cs  EditUserVM.cs  EmployeeCreateVM.cs  EmployeeDetailsVM.cs  EmployeeEditVM.cs  ManageUserRolesVM.cs  RegisterVM.cs  UserClaimVM.cs  UserRoleVM.cs
EmployeeManagement/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
EmployeeManagement/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserClaims.cshtml  ManageUserRoles.cshtml
EmployeeManagement/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  EmployeeNotFound.cshtml  Index.cshtml
EmployeeManagement/Views/Shared/: _Layout.cshtml  _NotFound.cshtml
