<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200425045635_SeedEmployeeData.cs" />
    <Compile Remove="Migrations\20200425045635_SeedEmployeeData.Designer.cs" />
    <Compile Remove="Migrations\20200425050111_AlterEmployeeData.cs" />
    <Compile Remove="Migrations\20200425050111_AlterEmployeeData.Designer.cs" />
    <Compile Remove="Migrations\20200425050158_AlterEmployeeData2.cs" />
    <Compile Remove="Migrations\20200425050158_AlterEmployeeData2.Designer.cs" />
    <Compile Remove="Migrations\20200425051628_SeedEmployeeData.cs" />
    <Compile Remove="Migrations\20200425051628_SeedEmployeeData.Designer.cs" />
    <Compile Remove="Migrations\20200425051812_SeedEmployeeData.cs" />
    <Compile Remove="Migrations\20200425051812_SeedEmployeeData.Designer.cs" />
    <Compile Remove="Migrations\20200425052153_SeedEmployeeData.cs" />
    <Compile Remove="Migrations\20200425052153_SeedEmployeeData.Designer.cs" />
    <Compile Remove="Migrations\20200425052543_SeedEmployeeData.cs" />
    <Compile Remove="Migrations\20200425052543_SeedEmployeeData.Designer.cs" />
    <Compile Remove="Migrations\20200530110000_AddApplicationUser.cs" />
    <Compile Remove="Migrations\20200530110000_AddApplicationUser.Designer.cs" />
    <Compile Remove="Migrations\20200624053411_MakeCityFieldNullable.cs" />
    <Compile Remove="Migrations\20200624053411_MakeCityFieldNullable.Designer.cs" />
    <Compile Remove="Migrations\20200624054115_RemoveCityField.cs" />
    <Compile Remove="Migrations\20200624054115_RemoveCityField.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

</Project>
